{
  "control-center-height": 600,
  "control-center-layer": "top",
  "control-center-margin-bottom": 0,
  "control-center-margin-left": 0,
  "control-center-margin-right": 0,
  "control-center-margin-top": 0,
  "control-center-width": 500,
  "cssPriority": "application",
  "fit-to-screen": true,
  "hide-on-action": true,
  "hide-on-clear": false,
  "image-visibility": "when-available",
  "keyboard-shortcuts": true,
  "layer": "overlay",
  "layer-shell": true,
  "notification-2fa-action": true,
  "notification-body-image-height": 100,
  "notification-body-image-width": 200,
  "notification-icon-size": 64,
  "notification-inline-replies": false,
  "notification-window-width": 500,
  "positionX": "right",
  "positionY": "top",
  "script-fail-notify": true,
  "timeout": 10,
  "timeout-critical": 0,
  "timeout-low": 5,
  "transition-time": 200
}
